<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="main_wrap">

			<div class="arrow_to_top"></div>


			<header>

				<div class="scroll">
					<div class="header">

						<div class="login_in">
							<a href="" class="sign_in b_line">Войти</a>
							<span class="line_dis">/</span>
							<a href="" class="sign_up b_line">Регистрация</a>
						</div>

						<ul class="social">
							<li>
								<a href="" class = "b_line fb"></a>
							</li>
							<li>
								<a href="" class = "b_line ig"></a>
							</li>
							<li>
								<a href="" class = "b_line yt"></a>
							</li>
						</ul>

						<a href="" class="logo"></a>

						<div class="head_left">
							<ul class="mini_menu">
								<li><a href="" class = "b_line">O нас </a></li>
								<li><a href="" class = "b_line">Брокерам </a></li>
								<li><a href="" class = "b_line">English</a></li>
							</ul>
							<button class="phone">
								+7 (495) 721-49-79
							</button>
						</div>
						
					</div>


					<div class="main_menu">
						<ul class = "fs2">
							<li>
								<a href="">аренда/цены</a>
							</li>
							<li>
								<a href="">продажа</a>
							</li>
							<li>
								<a href="">регата</a>
							</li>
							<li>
								<a href="">направления</a>
							</li>
							<li>
								<a href="">новичкам</a>
							</li>
							<li>
								<a href="">инфо</a>
							</li>
							<li>
								<a href="">клуб</a>
							</li>
							<li>
								<a href="">контакты</a>
							</li>
						</ul>
						<form action="" class = "search">
							<input type="search" autocomplete = "off">
						</form>
					</div>
				</div>


			</header>



















			<div class="content">


				<div class="narrow_block">

					<div class="big_title">
						<span class = "fs4">Продажt</span>
						<span class = "fs51">Купить яхту <br> Feeling</span>
					</div>



					<div class="row mt40">
						<div class="cell30">
							<div class="share">
								<a href="" class="ggl"></a>
								<a href="" class="inst"></a>
								<a href="" class="fb"></a>
							</div>
							<a href="" class="brand">
								<img src="img/feeling.png" alt="">
							</a>
						</div>
						<div class="cell70">
							<span class="fs11">Модельный ряд Original</span>
							<p class="fs10">Яхты из линейки Original создали репутацию бренда Feeling. На этих парусных лодках была применено такое уникальное ноу-хау, как поднимающийся киль. Эти лодки отличаются высочайшим уровнем богатой отделки из дерева и широкими возможностями кастомизации в выборе материалов и компоновки.</p>
						</div>
					</div>

					


				</div>





				<div class="row1">

					<div class="cell50">
						<div class="cell50">
							<a href="" class="banner">
								<p class="fs61 mt">Feeling 32</p>
								<span class="fs7"></span>
							</a>
							<div class="box apollo" style="background-image: url(img/yach1.jpg)">
								<a href = "" class="curtain">
									<span class = "p">Катамаран</span>
									<span class = "article">
										Катамаран Feeling
									</span>
								</a>
								<a href="" class="s2 p2"></a>
							</div>
						</div>
						<div class="cell50">
							<a href="" class="banner">
								<p class="fs61 mt">Feeling 39</p>
								<span class="fs7"></span>
							</a>
							<div class="box apollo" style="background-image: url(img/box4.jpg)">
								<a href = "" class="curtain">
									<span class = "p">Катамаран</span>
									<span class = "article">
										Катамаран Privilege
									</span>
								</a>
								<a href="" class="s2 p2"></a>
							</div>
						</div>
					</div>



					<div class="cell50">
						<div class="cell50">
							<a href="" class="banner">
								<p class="fs61 mt">Feeling 44</p>
								<span class="fs7"></span>
							</a>
							<div class="box apollo" style="background-image: url(img/box6.jpg)">
								<a href = "" class="curtain">
									<span class = "p">Катамаран</span>
									<span class = "article">
										Катамаран Lagoon
									</span>
								</a>
								<a href="" class="s2 p2"></a>
							</div>
						</div>
						<div class="cell50">
						</div>
					</div>

				</div>
				

				<div class="narrow_block mt40">
					<span class="fs11">Модельный ряд Cruiser</span>
					<p class="fs10">Яхты этой серии удивят вас своей ультра-современной концепцией, объединяющей особенности многокорпусных судов и отличительные черты основной серии.</p>

					<p class="fs10">Большой и просторный салон позволяет создать необыкновенную по комфортабельности жилую зону. Такие зоны как центральный кокпит прекрасно защищены, оборудованы постом управления. Пространство организовано очень удобно и функционально.</p>

					<p class="fs10">Некоторые детали являются уникальными в серии «Cruiser». Например, защищенный доступ в салон из кокпита, обзор в 360 градусов ниже руля, проходы к каютам, просторное техническое помещение.</p>
				</div>

				


				<div class="row1">

					<div class="cell50">
						<div class="cell50">
							<div class="box"></div>
						</div>

						<div class="cell50">
							<a href="" class="banner">
								<p class="fs61 mt">Feeling 44</p>
								<span class="fs7"></span>
							</a>
							<div class="box apollo" style="background-image: url(img/box6.jpg)">
								<a href = "" class="curtain">
									<span class = "p">Катамаран</span>
									<span class = "article">
										Катамаран Lagoon
									</span>
								</a>
								<a href="" class="s2 p2"></a>
							</div>
						</div>
					</div>



					<div class="cell50">
						<div class="cell50">
							<a href="" class="banner">
								<p class="fs61 mt">Feeling 32</p>
								<span class="fs7"></span>
							</a>
							<div class="box apollo" style="background-image: url(img/yach1.jpg)">
								<a href = "" class="curtain">
									<span class = "p">Катамаран</span>
									<span class = "article">
										Катамаран Feeling
									</span>
								</a>
								<a href="" class="s2 p2"></a>
							</div>
						</div>
						<div class="cell50">
							<a href="" class="banner">
								<p class="fs61 mt">Feeling 39</p>
								<span class="fs7"></span>
							</a>
							<div class="box apollo" style="background-image: url(img/box4.jpg)">
								<a href = "" class="curtain">
									<span class = "p">Катамаран</span>
									<span class = "article">
										Катамаран Privilege
									</span>
								</a>
								<a href="" class="s2 p2"></a>
							</div>
						</div>
					</div>



					

				</div>



				<div class="narrow_block">
					<div class="row mt40">
						<div class="cell30">
							<span class="fs52">Что мы<br> предлагаем</span>
						</div>
						<div class="cell70">
							<p class="fs10">Компания Яхт Вояж имеет огромный экспертный опыт <br>
								(более 4 лет) в сложном вопросе покупки яхты,<br>
								начиная с оформления заказа на строительство, дооснащения различным бытовым, <br>
								спасательным и навигационным оборудованием, заканчивая подбором<br>
								профессионального экипажа и выбором места стоянки.
							</p>
						</div>
					</div>
					<div class="row mt40">
						<div class="cell30">
							<span class="fs11">Визитка</span>
							<p class = "fs15">e-mail: info@yachtvoyage.ru</p>
							<p class = "fs15">телефон: +7 495 721 92 42</p>
							<p class = "fs15">контакт: Александр Новиков</p>
						</div>
						<div class="cell70">
							<span class="fs11">Предварительный консалтинг по покупке яхты или катамарана</span>
							<p class="fs10">Наши специалисты с удовольствием помогут вам с выбором наиболее оптимального решения на рынке. Кроме того, мы подготовим необходимый пакет документов, который понадобится для покупки (продажи) яхты, а также окажем полное юридическое сопровождение всего процесса. Можете не сомневаться, приобретенная по нашим рекомендациям, яхта превзойдет все ваши ожидания!</p>
						</div>
					</div>
					<div class="row mt40">
						<div class="cell30">
							<a href = "" class="ffy ar ar_link"><span class = "ar_link">Узнать больше</span></a>
							<a href = "" class="ffy pdf ar_link"><span class = "ar_link">Наш новый буклет</span></a>
						</div>
						<div class="cell70">
							<span class="fs11">Продажа яхт</span>
							<p class="fs10">У нас вы сможете купить любую модель однокорпусной яхты Feeling, катамарана Privilege или Lagoon в Москве. Яхт Вояж является официальным дистрибьютором компании Privilege Marine, которая вот уже более 20 лет является ведущим производителем больших круизных катамаранов и яхт. Благодаря тесному сотрудничеству с Privilege Marine и Lagoon мы готовы предложить вам самые привлекательные цены на отечественном рынке на весь модельный ряд данных производителей. </p>
						</div>
					</div>
					<div class="row mt40">
						<div class="cell30"></div>
						<div class="cell70">
							<span class="fs11">Ремонт и сервис яхты</span>
							<p class="fs10">Как у любого транспортного средства, у яхты или катамарана периодически возникают технические проблемы, некоторые из них напрямую влияют на безопасность и комфорт пассажиров на борту. Очень часто самостоятельная починка судна обходится ее владельцу намного дороже, чем обращение за помощью к профессионалам. Команда технических специалистов Яхт Вояж предлагает вам целый комплекс услуг по ремонту и сервисной поддержке вашего судна.</p>
						</div>
					</div>
				</div>











			</div>




			<footer>
				<ul class="fsocial">
					<li>
						<a href=""><img src="img/icon/facebook_blue.png" alt=""></a>
					</li>
					<li>
						<a href=""> <img src="img/icon/insta_blue.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/icon/skype_blue.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/icon/youtube_blue.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/icon/Google_blue.png" alt=""></a>
					</li>
				</ul>
				<div class="flogo">
					
				</div>
				<div class="info_block">

					<div class="contact">
						<p>
							Россия, Москва, 
							Алтуфьевсое шоссе 48, 
							корпус 1
							<br>
							<br>
							+7 (495) 721-49-79
							sales@yachtvoyage.ru
						</p>
					</div>
					<div class="f_menu">
						<p>Яхты</p>
						<ul>
							<li>
								<a href="">Покупка яхт</a>
							</li>
							<li>
								<a href="">Продажа яхт</a>
							</li>
							<li>
								<a href="">Аренда яхт</a>
							</li>
							<li>
								<a href="">Менеджмент яхт</a>
							</li>
						</ul>
					</div>
					<div class="f_menu">
						<p>Направления</p>
						<ul>
							<li>
								<a href="">Италия - Сардиния</a>
							</li>
							<li>
								<a href="">Черногория</a>
							</li>
							<li>
								<a href="">Испания - Майорка</a>
							</li>
							<li>
								<a href="">Хорватия</a>
							</li>
							<li>
								<a href="">Круиз по Европе</a>
							</li>
							<li>
								<a href="">Парусная регата</a>
							</li>
						</ul>
					</div>
					<div class="f_menu">
						<p>Путешествия</p>
						<ul>
							<li>
								<a href="">Семейное путешествие</a>
							</li>
							<li>
								<a href="">Молодежная тусовка</a>
							</li>
							<li>
								<a href="">Корпоративные</a>
							</li>
							<li>
								<a href="">Романтические</a>
							</li>
							<li>
								<a href="">Другие</a>
							</li>
						</ul>
					</div>
					<div class="f_menu">
						<p>Компания</p>
						<ul>
							<li>
								<a href="">О нас</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
							<li>
								<a href="">Карьера</a>
							</li>
							<li>
								<a href="">Новости</a>
							</li>
						</ul>
					</div>
				</div>

			</footer>


		</div>




		<link rel="stylesheet" href="css/slick.css">

		<link rel="stylesheet" href="css/cs-skin-elastic.css">
		<link rel="stylesheet" href="css/head_foot.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/selectFx.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/main.js"></script>


	</body>
</html>
~